<head>
  <style id="figma-style">
    body {
      background-color: var(--figma-color-bg);
    }

    .main-container {
      font-family: system-ui;
      color: var(--figma-color-text) !important;
      padding: 2rem;
      font-size: 1.1rem;
    }

    .main-container #create-pages-btn {
      font-size: 1rem;
      background-color: var(--figma-color-bg-component);
      color: var(--figma-color-text-onbrand);
      padding: 1rem 2rem;
      /* margin: 1rem 0; */
      margin: 0;
      border-radius: 0.5rem;
      border: 0;
      font-size: 1.1rem;
    }

    .main-container #create-pages-btn:hover {
      background-color: var(--figma-color-bg-component-hover);
    }

    /* .main-container #create-pages-btn::pressed{
      background-color: var(--figma-color-bg-component-pressed);
    } */

    .main-container input,
    .main-container select {
      border: 2px solid var(--figma-color-text);
      border-radius: 4px;
      padding: 0 1rem;
      background-color: var(--figma-color-bg);
      color: var(--figma-color-text-onbrand);
      transition: all 0.4s ease-in-out;
      font-size: 1rem;
    }

    .main-container select {
      /* -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none; */
      background-color: var(--figma-color-bg);
      border-radius: 4px;
      display: inline-block;
      font: inherit;
      line-height: 1.5em;
      margin: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-appearance: none;
      -moz-appearance: none;

    }

    .main-container select:focus {
      border: 2px solid var(--figma-color-border-brand-strong);
    }

    .main-container select:focus-visible {
      outline: 0;
    }

    .main-container select::-ms-expand {
      /* display: none; */
    }

    .quest {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: space-between;
      align-items: center;
      height: 2.5rem;
      margin-bottom: 1rem;
    }

    #page-names {
      margin: 2rem 0;
    }

    #page-names div {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: flex-start;
      align-items: center;
      height: 2.5rem;
      margin-bottom: 1rem;
    }

    #page-names div input {
      width: 100%;
      color: var(--figma-color-text);

    }

    #page-names div select {
      color: var(--figma-color-text);
      width: 40%;
      margin-right: 1rem;
      background-image: linear-gradient(45deg, transparent 50%, var(--figma-color-text) 50%), linear-gradient(135deg, var(--figma-color-text) 50%, transparent 50%), linear-gradient(to right, #ccc, #ccc);
      background-position: calc(100% - 20px) 1.05rem, calc(100% - 15px) 1.05rem, calc(100% - 2.3em) 0.3rem;
      background-size: 5px 5px, 5px 5px, 1px 1.5em;
      background-repeat: no-repeat;
    }
    #page-names div select + select{
      width: 30%;
    }

    #page-names div input,
    #page-names div select,
    #num-pages {
      height: 100%;
    }

    #page-names div input,
    #page-names div select {
      height: 100%;
    }

    input[type=number]::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }

    .btn-pages {
      display: flex;
      height: 100%;
    }

    .btn-pages input {
      text-align: center;
      border: 2px solid var(--figma-color-text);
      margin: 0 .2rem;
      color: var(--figma-color-text);

    }

    .btn-pages #plus,
    .btn-pages #min {
      width: 2.5rem;
      font-size: 1.5rem;
      color: var(--figma-color-bg-component);
      /* border: 2px solid var(--figma-color-bg-component); */
      border: 0;
      background-color: var(--figma-color-bg);
      border-radius: .5rem;
      transition: all 0.4s ease-in-out;
    }

    .btn-pages #plus:hover,
    .btn-pages #min:hover {
      color: var(--figma-color-bg-component-hover);
      /* border: 2px solid var(--figma-color-bg-component-hover); */
    }

    .emoji {
      font-size: 1rem;
      display: flex;
      align-content: baseline;
      align-items: baseline;
      width: 100%;
      margin-top: 3rem;
    }

    .emoji p {
      min-width: 18%;
    }

    .emoji ul {
      list-style: none;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      padding-left: 0;
      margin: 0;
      width: 100%;
    }

    input:focus {
      color: var(--figma-color-text);
      outline: none !important;
      border-color: var(--figma-color-border-brand-strong);
    }
  </style>
</head>

<body>
  <div class="main-container">

    <!-- title -->
    <h1>Figma Pages Organizer</h1>

    <div class="quest">
      <!-- Question -->
      <label for="num-pages">How many pages do you want to create?</label>
      <!-- input n pages-->
      <div class="btn-pages">
        <button id="min" onclick="dec('num-pages')">-</button>
        <input type="number" id="num-pages" name="num-pages" min="1" max="15" value="1">
        <button id="plus" onclick="inc('num-pages')">+</button>
      </div>
    </div>

    <!-- pages container -->
    <div id="page-names"></div>

    <!-- create pages-->
    <button id="create-pages-btn">Create pages</button>

  </div>

  <!-- ------------------ script  ------------------ -->
  <script>



    const pageNamesContainer = document.getElementById('page-names');

    function createPageNameInput(pageNumber) {
      const inputContainer = document.createElement('div');

      //pagetype
      const optionPage = ['Page','Subpage', 'Separator', 'Section' ];
      const dropdownTypePage = document.createElement('select');
      dropdownTypePage.id = `page-dropdown-${pageNumber}`;

      for (let i = 0; i < optionPage.length; i++) {
        const option = document.createElement('option');
        option.text = optionPage[i];
        dropdownTypePage.add(option);
      }

      inputContainer.appendChild(dropdownTypePage);

      dropdownTypePage.addEventListener('change', () => {
        const selectedPage = dropdownTypePage.value;
        console.log('Nuovo valore selezionato:', selectedPage);
      });

      //emoji
      const emojiOptions = [' ','🏁', '🏴‍☠️', '📝', '🕵️', '⏳', '🕹️', '🔽', '💡', '📌', '📐'];
      const dropdownEmoji = document.createElement('select');
      dropdownEmoji.id = `page-emoji-dropdown-${pageNumber}`;

      for (let i = 0; i < emojiOptions.length; i++) {
        const option = document.createElement('option');
        option.text = emojiOptions[i];
        dropdownEmoji.add(option);
      }

      inputContainer.appendChild(dropdownEmoji);

      dropdownEmoji.addEventListener('change', () => {
        const selectedEmoji = dropdownEmoji.value;
        console.log('Nuovo valore selezionato:', selectedEmoji);
      });

      //imposto i valori del primo elemento
      const input = document.createElement('input');
      input.type = 'text';
      input.name = `page-${pageNumber}`;
      input.id = `page-name-input-${pageNumber}`;

      if (pageNumber === 1) {
        input.value = 'cover';
        input.disabled = true;
        dropdownEmoji.value = '🏁';
        dropdownEmoji.disabled = true;
        dropdownTypePage.value = 'Page';
        dropdownTypePage.disabled = true;
      }

      inputContainer.appendChild(input);

      dropdownTypePage.addEventListener('change', () => {
        input.value = '';
        const selectedOption = dropdownTypePage.value;

        if (selectedOption === 'Separator') {
          input.value = '———————————————————';
          input.disabled = true;
          // dropdownEmoji.value = dropdownEmoji[0];
          dropdownEmoji.disabled = true;
        } else {
          input.disabled = false;
          dropdownEmoji.disabled = false;
        }
      });

      pageNamesContainer.appendChild(inputContainer);
    }



    function createPageNameInputs() {
      const numPagesInput = document.getElementById('num-pages');
      let numPages = parseInt(numPagesInput.value);

      // assicurati che il numero di pagine non sia inferiore a 1
      if (numPages < 1) {
        numPages = 1;
        numPagesInput.value = 1;
      }

      const pageNameInputs = document.querySelectorAll('[id^="page-name-input-"]');
      const numExistingPages = pageNameInputs.length;

      // Aggiungi o rimuovi elementi se necessario
      if (numPages > numExistingPages) {
        for (let i = numExistingPages + 1; i <= numPages; i++) {
          createPageNameInput(i);
        }
      } else if (numPages < numExistingPages) {
        for (let i = numExistingPages; i > numPages; i--) {
          const inputContainer = document.querySelector(`#page-name-input-${i}`).parentNode;
          pageNamesContainer.removeChild(inputContainer);
        }
      }

      numPagesInput.value = numPages;
    }
    createPageNameInputs();


    document.getElementById('num-pages').addEventListener('change', createPageNameInputs);

    document.getElementById('create-pages-btn').addEventListener('click', () => {
      const numPages = document.getElementById('num-pages').value;
      const pageNames = [];
      const selectedOptions = [];
      const selectedEmojis = [];
      const pageInputs = Array.from(document.querySelectorAll('[id^="page-name-input-"]'));

      pageInputs.forEach((input, i) => {
        const dropdownTypePage = document.getElementById(`page-dropdown-${i + 1}`);
        const dropdownEmoji = document.getElementById(`page-emoji-dropdown-${i + 1}`);

        let pageName = input.value.trim();
        let selectedOption = dropdownTypePage.options[dropdownTypePage.selectedIndex].text;
        let selectedEmoji = dropdownEmoji.options[dropdownEmoji.selectedIndex].text;

        pageNames.push(pageName);
        selectedOptions.push(selectedOption);
        selectedEmojis.push(selectedEmoji);
      
      });

      // Invia un messaggio al plugin per creare le pagine con i nomi specificati
      parent.postMessage({ pluginMessage: { type: 'create-pages', pageNames, selectedOptions, selectedEmojis } }, '*');
     
    });


    function inc(element) {
      let el = document.querySelector(`[name="${element}"]`);
      if (parseInt(el.value) < 15) {
        document.getElementById("plus").disabled = false;
        el.value = parseInt(el.value) + 1;
        createPageNameInputs(); // chiamare la funzione qui

      } else if (parseInt(el.value) === 15) {
        document.getElementById("plus").disabled = true;
      }
    }
    function dec(element) {
      let el = document.querySelector(`[name="${element}"]`);
      if (parseInt(el.value) > 1 && parseInt(el.value) < 15) {
        el.value = parseInt(el.value) - 1;
        document.getElementById("plus").disabled = false;
        createPageNameInputs(); // chiamare la funzione qui

      } else {
        el.value = parseInt(el.value) - 1;
        createPageNameInputs(); // chiamare la funzione qui
      }

    }
  </script>
</body>